<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1494863187">
  <project timestamp="1494863187">
    <package name="Mes\Security\CryptoBundle">
      <file name="/var/www/crypto-bundle/AbstractEncryption.php">
        <class name="AbstractEncryption" namespace="Mes\Security\CryptoBundle">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="19" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/crypto-bundle/Encryption.php">
        <class name="Encryption" namespace="Mes\Security\CryptoBundle">
          <metrics complexity="13" methods="13" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="37" coveredelements="37"/>
        </class>
        <line num="31" type="method" name="encrypt" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="33" type="stmt" count="2"/>
        <line num="35" type="stmt" count="2"/>
        <line num="43" type="method" name="encryptWithKey" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <line num="56" type="method" name="decrypt" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="58" type="stmt" count="5"/>
        <line num="60" type="stmt" count="5"/>
        <line num="69" type="method" name="decryptWithKey" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="71" type="stmt" count="5"/>
        <line num="82" type="method" name="encryptFile" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="95" type="method" name="encryptFileWithKey" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <line num="98" type="stmt" count="1"/>
        <line num="109" type="method" name="decryptFile" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="111" type="stmt" count="1"/>
        <line num="113" type="stmt" count="1"/>
        <line num="114" type="stmt" count="1"/>
        <line num="123" type="method" name="decryptFileWithKey" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="125" type="stmt" count="1"/>
        <line num="126" type="stmt" count="1"/>
        <line num="133" type="method" name="encryptWithPassword" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="135" type="stmt" count="1"/>
        <line num="144" type="method" name="decryptWithPassword" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="146" type="stmt" count="2"/>
        <line num="155" type="method" name="encryptFileWithPassword" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="157" type="stmt" count="1"/>
        <line num="158" type="stmt" count="1"/>
        <line num="167" type="method" name="decryptFileWithPassword" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="169" type="stmt" count="2"/>
        <line num="170" type="stmt" count="1"/>
        <line num="177" type="method" name="unlockKey" visibility="private" complexity="1" crap="1" count="18"/>
        <line num="179" type="stmt" count="18"/>
        <line num="180" type="stmt" count="16"/>
        <metrics loc="182" ncloc="86" classes="1" methods="13" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="37" coveredelements="37"/>
      </file>
      <file name="/var/www/crypto-bundle/EncryptionWrapper.php">
        <class name="EncryptionWrapper" namespace="Mes\Security\CryptoBundle">
          <metrics complexity="25" methods="13" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="46" elements="59" coveredelements="59"/>
        </class>
        <line num="34" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="24"/>
        <line num="36" type="stmt" count="24"/>
        <line num="37" type="stmt" count="24"/>
        <line num="46" type="method" name="encrypt" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="48" type="stmt" count="2"/>
        <line num="51" type="stmt" count="2"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="62" type="method" name="encryptWithKey" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="65" type="stmt" count="2"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="78" type="method" name="decrypt" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="80" type="stmt" count="2"/>
        <line num="83" type="stmt" count="2"/>
        <line num="84" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="94" type="method" name="decryptWithKey" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="97" type="stmt" count="2"/>
        <line num="98" type="stmt" count="1"/>
        <line num="99" type="stmt" count="1"/>
        <line num="110" type="method" name="encryptFile" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="112" type="stmt" count="2"/>
        <line num="115" type="stmt" count="2"/>
        <line num="116" type="stmt" count="1"/>
        <line num="117" type="stmt" count="1"/>
        <line num="119" type="stmt" count="1"/>
        <line num="126" type="method" name="encryptFileWithKey" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="129" type="stmt" count="2"/>
        <line num="130" type="stmt" count="1"/>
        <line num="131" type="stmt" count="1"/>
        <line num="133" type="stmt" count="1"/>
        <line num="142" type="method" name="decryptFile" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="144" type="stmt" count="2"/>
        <line num="147" type="stmt" count="2"/>
        <line num="148" type="stmt" count="1"/>
        <line num="149" type="stmt" count="1"/>
        <line num="151" type="stmt" count="1"/>
        <line num="158" type="method" name="decryptFileWithKey" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="161" type="stmt" count="2"/>
        <line num="162" type="stmt" count="1"/>
        <line num="163" type="stmt" count="1"/>
        <line num="165" type="stmt" count="1"/>
        <line num="172" type="method" name="encryptWithPassword" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="175" type="stmt" count="2"/>
        <line num="176" type="stmt" count="1"/>
        <line num="177" type="stmt" count="1"/>
        <line num="186" type="method" name="decryptWithPassword" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="189" type="stmt" count="2"/>
        <line num="190" type="stmt" count="1"/>
        <line num="191" type="stmt" count="1"/>
        <line num="200" type="method" name="encryptFileWithPassword" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="203" type="stmt" count="2"/>
        <line num="204" type="stmt" count="1"/>
        <line num="205" type="stmt" count="1"/>
        <line num="214" type="method" name="decryptFileWithPassword" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="217" type="stmt" count="2"/>
        <line num="218" type="stmt" count="1"/>
        <line num="219" type="stmt" count="1"/>
        <metrics loc="222" ncloc="135" classes="1" methods="13" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="46" elements="59" coveredelements="59"/>
      </file>
      <file name="/var/www/crypto-bundle/KeyManager.php">
        <class name="KeyManager" namespace="Mes\Security\CryptoBundle">
          <metrics complexity="8" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="21" coveredelements="21"/>
        </class>
        <line num="44" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="46" type="stmt" count="6"/>
        <line num="47" type="stmt" count="6"/>
        <line num="48" type="stmt" count="6"/>
        <line num="49" type="stmt" count="6"/>
        <line num="54" type="method" name="generate" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="56" type="stmt" count="2"/>
        <line num="62" type="method" name="generateFromAscii" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="70" type="method" name="getKey" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="72" type="stmt" count="2"/>
        <line num="73" type="stmt" count="1"/>
        <line num="76" type="stmt" count="2"/>
        <line num="82" type="method" name="setKey" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="92" type="method" name="getSecret" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="94" type="stmt" count="2"/>
        <line num="102" type="method" name="setSecret" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="104" type="stmt" count="6"/>
        <line num="105" type="stmt" count="6"/>
        <metrics loc="106" ncloc="58" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="21" coveredelements="21"/>
      </file>
      <file name="/var/www/crypto-bundle/KeyManagerWrapper.php">
        <class name="KeyManagerWrapper" namespace="Mes\Security\CryptoBundle">
          <metrics complexity="9" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="21" coveredelements="21"/>
        </class>
        <line num="35" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="37" type="stmt" count="8"/>
        <line num="38" type="stmt" count="8"/>
        <line num="45" type="method" name="generate" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="48" type="stmt" count="2"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="59" type="method" name="generateFromAscii" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="62" type="stmt" count="2"/>
        <line num="63" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="71" type="method" name="getKey" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <line num="79" type="method" name="setKey" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="81" type="stmt" count="1"/>
        <line num="82" type="stmt" count="1"/>
        <line num="87" type="method" name="getSecret" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="95" type="method" name="setSecret" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <line num="98" type="stmt" count="1"/>
        <metrics loc="99" ncloc="58" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="21" coveredelements="21"/>
      </file>
      <file name="/var/www/crypto-bundle/MesCryptoBundle.php">
        <class name="MesCryptoBundle" namespace="Mes\Security\CryptoBundle">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="21" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="Mes\Security\CryptoBundle\Command">
      <file name="/var/www/crypto-bundle/Command/AbstractCommand.php">
        <class name="AbstractCommand" namespace="Mes\Security\CryptoBundle\Command">
          <metrics complexity="10" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="26" coveredelements="26"/>
        </class>
        <line num="40" type="method" name="getLogger" visibility="protected" complexity="2" crap="2" count="3"/>
        <line num="42" type="stmt" count="3"/>
        <line num="44" type="stmt" count="3"/>
        <line num="48" type="stmt" count="3"/>
        <line num="57" type="method" name="getStyle" visibility="protected" complexity="2" crap="2" count="3"/>
        <line num="59" type="stmt" count="3"/>
        <line num="60" type="stmt" count="3"/>
        <line num="63" type="stmt" count="3"/>
        <line num="71" type="method" name="log" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <line num="83" type="method" name="getQuestion" visibility="protected" complexity="2" crap="2" count="3"/>
        <line num="85" type="stmt" count="3"/>
        <line num="86" type="stmt" count="3"/>
        <line num="88" type="stmt" count="3"/>
        <line num="96" type="method" name="writeSection" visibility="protected" complexity="1" crap="1" count="3"/>
        <line num="101" type="stmt" count="3"/>
        <line num="102" type="stmt" count="3"/>
        <line num="104" type="stmt" count="3"/>
        <line num="105" type="stmt" count="3"/>
        <line num="106" type="stmt" count="3"/>
        <line num="107" type="stmt" count="3"/>
        <line num="109" type="stmt" count="3"/>
        <line num="117" type="method" name="createBlock" visibility="protected" complexity="1" crap="1" count="3"/>
        <line num="119" type="stmt" count="3"/>
        <line num="120" type="stmt" count="3"/>
        <metrics loc="130" ncloc="72" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="26" coveredelements="26"/>
      </file>
      <file name="/var/www/crypto-bundle/Command/KeyGeneratorCommand.php">
        <class name="KeyGeneratorCommand" namespace="Mes\Security\CryptoBundle\Command">
          <metrics complexity="25" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="96" coveredstatements="96" elements="103" coveredelements="103"/>
        </class>
        <line num="39" type="method" name="initialize" visibility="protected" complexity="1" crap="1" count="3"/>
        <line num="41" type="stmt" count="3"/>
        <line num="43" type="stmt" count="3"/>
        <line num="44" type="stmt" count="3"/>
        <line num="46" type="stmt" count="3"/>
        <line num="47" type="stmt" count="3"/>
        <line num="49" type="method" name="configure" visibility="protected" complexity="1" crap="1" count="3"/>
        <line num="51" type="stmt" count="3"/>
        <line num="52" type="stmt" count="3"/>
        <line num="53" type="stmt" count="3"/>
        <line num="54" type="stmt" count="3"/>
        <line num="61" type="stmt" count="3"/>
        <line num="64" type="stmt" count="3"/>
        <line num="66" type="method" name="interact" visibility="protected" complexity="7" crap="7" count="3"/>
        <line num="68" type="stmt" count="3"/>
        <line num="70" type="stmt" count="3"/>
        <line num="72" type="stmt" count="3"/>
        <line num="73" type="stmt" count="3"/>
        <line num="75" type="stmt" count="3"/>
        <line num="76" type="stmt" count="3"/>
        <line num="77" type="stmt" count="3"/>
        <line num="78" type="stmt" count="3"/>
        <line num="80" type="stmt" count="3"/>
        <line num="81" type="stmt" count="1"/>
        <line num="84" type="stmt" count="3"/>
        <line num="85" type="stmt" count="3"/>
        <line num="86" type="stmt" count="3"/>
        <line num="88" type="stmt" count="3"/>
        <line num="89" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="91" type="stmt" count="1"/>
        <line num="96" type="stmt" count="3"/>
        <line num="97" type="stmt" count="3"/>
        <line num="98" type="stmt" count="3"/>
        <line num="99" type="stmt" count="3"/>
        <line num="100" type="stmt" count="3"/>
        <line num="102" type="stmt" count="3"/>
        <line num="104" type="method" name="execute" visibility="protected" complexity="9" crap="9" count="3"/>
        <line num="106" type="stmt" count="3"/>
        <line num="107" type="stmt" count="3"/>
        <line num="108" type="stmt" count="3"/>
        <line num="111" type="stmt" count="3"/>
        <line num="113" type="stmt" count="3"/>
        <line num="114" type="stmt" count="3"/>
        <line num="115" type="stmt" count="3"/>
        <line num="116" type="stmt" count="3"/>
        <line num="117" type="stmt" count="1"/>
        <line num="118" type="stmt" count="1"/>
        <line num="120" type="stmt" count="1"/>
        <line num="124" type="stmt" count="1"/>
        <line num="125" type="stmt" count="1"/>
        <line num="127" type="stmt" count="1"/>
        <line num="128" type="stmt" count="1"/>
        <line num="131" type="stmt" count="1"/>
        <line num="133" type="stmt" count="1"/>
        <line num="135" type="stmt" count="1"/>
        <line num="136" type="stmt" count="1"/>
        <line num="138" type="stmt" count="1"/>
        <line num="140" type="stmt" count="1"/>
        <line num="141" type="stmt" count="1"/>
        <line num="142" type="stmt" count="1"/>
        <line num="144" type="stmt" count="1"/>
        <line num="148" type="stmt" count="1"/>
        <line num="149" type="stmt" count="1"/>
        <line num="150" type="stmt" count="1"/>
        <line num="151" type="stmt" count="1"/>
        <line num="153" type="stmt" count="1"/>
        <line num="154" type="stmt" count="1"/>
        <line num="157" type="stmt" count="1"/>
        <line num="159" type="stmt" count="1"/>
        <line num="162" type="stmt" count="1"/>
        <line num="163" type="stmt" count="1"/>
        <line num="164" type="stmt" count="1"/>
        <line num="165" type="stmt" count="1"/>
        <line num="168" type="stmt" count="1"/>
        <line num="170" type="stmt" count="1"/>
        <line num="176" type="method" name="writeResults" visibility="protected" complexity="5" crap="5" count="1"/>
        <line num="178" type="stmt" count="1"/>
        <line num="180" type="stmt" count="1"/>
        <line num="181" type="stmt" count="1"/>
        <line num="182" type="stmt" count="1"/>
        <line num="183" type="stmt" count="1"/>
        <line num="184" type="stmt" count="1"/>
        <line num="185" type="stmt" count="1"/>
        <line num="186" type="stmt" count="1"/>
        <line num="187" type="stmt" count="1"/>
        <line num="188" type="stmt" count="1"/>
        <line num="189" type="stmt" count="1"/>
        <line num="190" type="stmt" count="1"/>
        <line num="191" type="stmt" count="1"/>
        <line num="194" type="stmt" count="1"/>
        <line num="199" type="stmt" count="1"/>
        <line num="200" type="stmt" count="1"/>
        <line num="202" type="stmt" count="1"/>
        <line num="204" type="stmt" count="1"/>
        <line num="205" type="stmt" count="1"/>
        <line num="206" type="stmt" count="1"/>
        <line num="209" type="method" name="anonymous function" complexity="1" crap="1" count="1"/>
        <line num="210" type="stmt" count="1"/>
        <line num="211" type="stmt" count="1"/>
        <line num="213" type="stmt" count="1"/>
        <line num="214" type="stmt" count="1"/>
        <line num="217" type="stmt" count="1"/>
        <line num="222" type="method" name="createDefinition" visibility="protected" complexity="1" crap="1" count="3"/>
        <line num="224" type="stmt" count="3"/>
        <line num="225" type="stmt" count="3"/>
        <metrics loc="228" ncloc="201" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="99" coveredstatements="99" elements="106" coveredelements="106"/>
      </file>
      <file name="/var/www/crypto-bundle/Command/SecretGeneratorCommand.php">
        <class name="SecretGeneratorCommand" namespace="Mes\Security\CryptoBundle\Command">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
        </class>
        <line num="26" type="method" name="configure" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <line num="29" type="stmt" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="41" type="method" name="execute" visibility="protected" complexity="1" crap="1" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <metrics loc="45" ncloc="28" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
      </file>
    </package>
    <package name="Mes\Security\CryptoBundle\DependencyInjection">
      <file name="/var/www/crypto-bundle/DependencyInjection/Configuration.php">
        <class name="Configuration" namespace="Mes\Security\CryptoBundle\DependencyInjection">
          <metrics complexity="12" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="30" coveredelements="30"/>
        </class>
        <line num="28" type="method" name="getConfigTreeBuilder" visibility="public" complexity="7" crap="7" count="5"/>
        <line num="30" type="stmt" count="5"/>
        <line num="31" type="stmt" count="5"/>
        <line num="34" type="stmt" count="5"/>
        <line num="35" type="stmt" count="5"/>
        <line num="36" type="stmt" count="5"/>
        <line num="37" type="stmt" count="5"/>
        <line num="38" type="stmt" count="5"/>
        <line num="39" type="stmt" count="5"/>
        <line num="40" type="stmt" count="5"/>
        <line num="41" type="stmt" count="5"/>
        <line num="42" type="stmt" count="5"/>
        <line num="43" type="stmt" count="5"/>
        <line num="45" type="stmt" count="3"/>
        <line num="46" type="stmt" count="2"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="5"/>
        <line num="51" type="stmt" count="5"/>
        <line num="52" type="stmt" count="5"/>
        <line num="53" type="stmt" count="5"/>
        <line num="54" type="method" name="anonymous function" complexity="5" crap="5" count="5"/>
        <line num="55" type="stmt" count="3"/>
        <line num="56" type="stmt" count="3"/>
        <line num="58" type="stmt" count="3"/>
        <line num="59" type="stmt" count="2"/>
        <line num="63" type="stmt" count="2"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="73" type="stmt" count="5"/>
        <line num="74" type="stmt" count="5"/>
        <line num="75" type="stmt" count="5"/>
        <line num="77" type="stmt" count="5"/>
        <line num="78" type="stmt" count="5"/>
        <line num="79" type="stmt" count="5"/>
        <line num="80" type="stmt" count="5"/>
        <line num="82" type="stmt" count="5"/>
        <line num="83" type="stmt" count="5"/>
        <line num="84" type="stmt" count="5"/>
        <line num="85" type="stmt" count="5"/>
        <line num="87" type="stmt" count="5"/>
        <line num="88" type="stmt" count="5"/>
        <line num="89" type="stmt" count="5"/>
        <line num="90" type="stmt" count="5"/>
        <line num="92" type="stmt" count="5"/>
        <line num="93" type="stmt" count="5"/>
        <line num="94" type="stmt" count="5"/>
        <line num="95" type="stmt" count="5"/>
        <line num="97" type="stmt" count="5"/>
        <line num="98" type="stmt" count="5"/>
        <line num="99" type="stmt" count="5"/>
        <line num="100" type="stmt" count="5"/>
        <line num="101" type="stmt" count="5"/>
        <line num="104" type="stmt" count="5"/>
        <metrics loc="106" ncloc="89" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="52" coveredstatements="52" elements="54" coveredelements="54"/>
      </file>
      <file name="/var/www/crypto-bundle/DependencyInjection/MesCryptoExtension.php">
        <class name="MesCryptoExtension" namespace="Mes\Security\CryptoBundle\DependencyInjection">
          <metrics complexity="35" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="65" coveredstatements="65" elements="74" coveredelements="74"/>
        </class>
        <line num="33" type="method" name="getConfiguration" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="35" type="stmt" count="5"/>
        <line num="64" type="method" name="loadInternal" visibility="protected" complexity="1" crap="1" count="5"/>
        <line num="66" type="stmt" count="5"/>
        <line num="67" type="stmt" count="5"/>
        <line num="69" type="stmt" count="5"/>
        <line num="70" type="stmt" count="5"/>
        <line num="71" type="stmt" count="5"/>
        <line num="72" type="stmt" count="5"/>
        <line num="73" type="stmt" count="5"/>
        <line num="79" type="method" name="createKeyStorage" visibility="private" complexity="2" crap="2" count="5"/>
        <line num="82" type="stmt" count="5"/>
        <line num="83" type="stmt" count="1"/>
        <line num="85" type="stmt" count="5"/>
        <line num="91" type="method" name="createKeyGenerator" visibility="private" complexity="2" crap="2" count="5"/>
        <line num="94" type="stmt" count="5"/>
        <line num="95" type="stmt" count="1"/>
        <line num="97" type="stmt" count="5"/>
        <line num="103" type="method" name="generateKey" visibility="private" complexity="22" crap="22" count="5"/>
        <line num="105" type="stmt" count="5"/>
        <line num="106" type="stmt" count="5"/>
        <line num="107" type="stmt" count="5"/>
        <line num="108" type="stmt" count="5"/>
        <line num="110" type="stmt" count="5"/>
        <line num="112" type="stmt" count="5"/>
        <line num="115" type="stmt" count="5"/>
        <line num="116" type="stmt" count="5"/>
        <line num="117" type="stmt" count="5"/>
        <line num="118" type="stmt" count="5"/>
        <line num="120" type="stmt" count="5"/>
        <line num="121" type="stmt" count="5"/>
        <line num="124" type="stmt" count="5"/>
        <line num="125" type="stmt" count="3"/>
        <line num="127" type="stmt" count="2"/>
        <line num="131" type="stmt" count="3"/>
        <line num="132" type="stmt" count="3"/>
        <line num="133" type="stmt" count="3"/>
        <line num="134" type="stmt" count="3"/>
        <line num="136" type="stmt" count="3"/>
        <line num="137" type="stmt" count="3"/>
        <line num="140" type="stmt" count="2"/>
        <line num="141" type="stmt" count="2"/>
        <line num="142" type="stmt" count="2"/>
        <line num="143" type="stmt" count="1"/>
        <line num="146" type="stmt" count="2"/>
        <line num="151" type="stmt" count="5"/>
        <line num="152" type="stmt" count="3"/>
        <line num="155" type="stmt" count="5"/>
        <line num="156" type="stmt" count="5"/>
        <line num="159" type="stmt" count="5"/>
        <line num="160" type="stmt" count="5"/>
        <line num="161" type="stmt" count="5"/>
        <line num="163" type="stmt" count="5"/>
        <line num="164" type="stmt" count="5"/>
        <line num="167" type="stmt" count="5"/>
        <line num="168" type="stmt" count="5"/>
        <line num="170" type="stmt" count="5"/>
        <line num="173" type="stmt" count="5"/>
        <line num="176" type="stmt" count="5"/>
        <line num="177" type="stmt" count="4"/>
        <line num="178" type="stmt" count="4"/>
        <line num="181" type="stmt" count="5"/>
        <line num="187" type="method" name="createEncryption" visibility="private" complexity="2" crap="2" count="5"/>
        <line num="189" type="stmt" count="5"/>
        <line num="190" type="stmt" count="1"/>
        <line num="192" type="stmt" count="5"/>
        <line num="200" type="method" name="setCryptoLoaderResource" visibility="private" complexity="1" crap="1" count="2"/>
        <line num="202" type="stmt" count="2"/>
        <line num="203" type="stmt" count="2"/>
        <line num="204" type="stmt" count="2"/>
        <line num="209" type="method" name="getSecretFactoryReference" visibility="private" complexity="1" crap="1" count="5"/>
        <line num="212" type="stmt" count="5"/>
        <line num="218" type="method" name="getKeyFactoryReference" visibility="private" complexity="1" crap="1" count="5"/>
        <line num="221" type="stmt" count="5"/>
        <metrics loc="223" ncloc="136" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="65" coveredstatements="65" elements="74" coveredelements="74"/>
      </file>
    </package>
    <file name="/var/www/crypto-bundle/EncryptionInterface.php">
      <metrics loc="221" ncloc="33" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Mes\Security\CryptoBundle\Exception">
      <file name="/var/www/crypto-bundle/Exception/CryptoException.php">
        <class name="CryptoException" namespace="Mes\Security\CryptoBundle\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="19" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="Mes\Security\CryptoBundle\KeyGenerator">
      <file name="/var/www/crypto-bundle/KeyGenerator/AbstractKeyGenerator.php">
        <class name="AbstractKeyGenerator" namespace="Mes\Security\CryptoBundle\KeyGenerator">
          <metrics complexity="2" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="28" ncloc="11" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/crypto-bundle/KeyGenerator/KeyGenerator.php">
        <class name="KeyGenerator" namespace="Mes\Security\CryptoBundle\KeyGenerator">
          <metrics complexity="9" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="21" coveredelements="21"/>
        </class>
        <line num="28" type="method" name="generate" visibility="public" complexity="3" crap="3" count="9"/>
        <line num="30" type="stmt" count="9"/>
        <line num="32" type="stmt" count="9"/>
        <line num="33" type="stmt" count="6"/>
        <line num="36" type="stmt" count="9"/>
        <line num="37" type="stmt" count="3"/>
        <line num="40" type="stmt" count="9"/>
        <line num="49" type="method" name="generateFromAscii" visibility="public" complexity="1" crap="1" count="19"/>
        <line num="51" type="stmt" count="19"/>
        <line num="53" type="stmt" count="14"/>
        <line num="61" type="method" name="createRandomPasswordProtectedKey" visibility="private" complexity="1" crap="1" count="6"/>
        <line num="63" type="stmt" count="6"/>
        <line num="69" type="method" name="createNewRandomKey" visibility="private" complexity="1" crap="1" count="3"/>
        <line num="71" type="stmt" count="3"/>
        <line num="80" type="method" name="loadFromAsciiSafeString" visibility="private" complexity="3" crap="3" count="19"/>
        <line num="82" type="stmt" count="19"/>
        <line num="84" type="stmt" count="19"/>
        <line num="85" type="stmt" count="13"/>
        <line num="88" type="stmt" count="16"/>
        <line num="89" type="stmt" count="6"/>
        <line num="92" type="stmt" count="14"/>
        <metrics loc="94" ncloc="58" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="21" coveredelements="21"/>
      </file>
    </package>
    <file name="/var/www/crypto-bundle/KeyGenerator/KeyGeneratorInterface.php">
      <metrics loc="42" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/var/www/crypto-bundle/KeyManagerInterface.php">
      <metrics loc="23" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Mes\Security\CryptoBundle\KeyStorage">
      <file name="/var/www/crypto-bundle/KeyStorage/AbstractKeyStorage.php">
        <class name="AbstractKeyStorage" namespace="Mes\Security\CryptoBundle\KeyStorage">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="19" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/crypto-bundle/KeyStorage/KeyStorage.php">
        <class name="KeyStorage" namespace="Mes\Security\CryptoBundle\KeyStorage">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
        </class>
        <line num="29" type="method" name="getKey" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="37" type="method" name="setKey" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <metrics loc="41" ncloc="21" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </file>
    </package>
    <file name="/var/www/crypto-bundle/KeyStorage/KeyStorageInterface.php">
      <metrics loc="35" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Mes\Security\CryptoBundle\Loader">
      <file name="/var/www/crypto-bundle/Loader/CryptoLoader.php">
        <class name="CryptoLoader" namespace="Mes\Security\CryptoBundle\Loader">
          <metrics complexity="10" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="19" coveredelements="19"/>
        </class>
        <line num="30" type="method" name="__construct" visibility="public" complexity="6" crap="6" count="6"/>
        <line num="32" type="stmt" count="6"/>
        <line num="34" type="stmt" count="6"/>
        <line num="36" type="stmt" count="6"/>
        <line num="38" type="stmt" count="6"/>
        <line num="39" type="stmt" count="6"/>
        <line num="41" type="stmt" count="6"/>
        <line num="42" type="stmt" count="1"/>
        <line num="45" type="stmt" count="6"/>
        <line num="47" type="stmt" count="1"/>
        <line num="49" type="stmt" count="6"/>
        <line num="56" type="method" name="loadKey" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="59" type="stmt" count="2"/>
        <line num="60" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="70" type="method" name="loadSecret" visibility="public" complexity="2" crap="2" count="3"/>
        <line num="73" type="stmt" count="3"/>
        <line num="74" type="stmt" count="1"/>
        <line num="75" type="stmt" count="1"/>
        <metrics loc="78" ncloc="50" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="19" coveredelements="19"/>
      </file>
    </package>
    <package name="Mes\Security\CryptoBundle\Model">
      <file name="/var/www/crypto-bundle/Model/AbstractKey.php">
        <class name="AbstractKey" namespace="Mes\Security\CryptoBundle\Model">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="19" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/crypto-bundle/Model/Key.php">
        <class name="Key" namespace="Mes\Security\CryptoBundle\Model">
          <metrics complexity="8" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="21" coveredelements="21"/>
        </class>
        <line num="43" type="method" name="__construct" visibility="private" complexity="1" crap="1" count="27"/>
        <line num="45" type="stmt" count="27"/>
        <line num="46" type="stmt" count="27"/>
        <line num="47" type="stmt" count="27"/>
        <line num="48" type="stmt" count="27"/>
        <line num="58" type="method" name="create" visibility="public" complexity="1" crap="1" count="27"/>
        <line num="60" type="stmt" count="27"/>
        <line num="66" type="method" name="getEncoded" visibility="public" complexity="1" crap="1" count="10"/>
        <line num="68" type="stmt" count="10"/>
        <line num="76" type="method" name="getRawKey" visibility="public" complexity="1" crap="1" count="24"/>
        <line num="78" type="stmt" count="24"/>
        <line num="87" type="method" name="unlock" visibility="public" complexity="2" crap="2" count="19"/>
        <line num="89" type="stmt" count="19"/>
        <line num="90" type="stmt" count="6"/>
        <line num="94" type="stmt" count="13"/>
        <line num="95" type="stmt" count="13"/>
        <line num="97" type="stmt" count="11"/>
        <line num="103" type="method" name="getSecret" visibility="public" complexity="1" crap="1" count="16"/>
        <line num="105" type="stmt" count="16"/>
        <line num="113" type="method" name="setSecret" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="115" type="stmt" count="1"/>
        <metrics loc="117" ncloc="59" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="21" coveredelements="21"/>
      </file>
    </package>
    <file name="/var/www/crypto-bundle/Model/KeyInterface.php">
      <metrics loc="25" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/var/www/crypto-bundle/Model/KeySecretAwareInterface.php">
      <metrics loc="32" ncloc="11" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="25" loc="2174" ncloc="1195" classes="13" methods="83" coveredmethods="83" conditionals="0" coveredconditionals="0" statements="389" coveredstatements="389" elements="472" coveredelements="472"/>
  </project>
</coverage>
